#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency10.from=Exemplu4
dependency10.to=Fereastra3
dependency10.type=UsesDependency
dependency2.from=ObjectInputStream
dependency2.to=InputStream
dependency2.type=UsesDependency
dependency3.from=Exemplu2
dependency3.to=Mancare
dependency3.type=UsesDependency
dependency4.from=BMWFactory
dependency4.to=BMW
dependency4.type=UsesDependency
dependency5.from=Exemplu3
dependency5.to=BMW
dependency5.type=UsesDependency
dependency6.from=Exemplu3
dependency6.to=BMWFactory
dependency6.type=UsesDependency
dependency7.from=GigelBday
dependency7.to=Listener
dependency7.type=UsesDependency
dependency8.from=Facebook
dependency8.to=GigelBday
dependency8.type=UsesDependency
dependency9.from=Facebook
dependency9.to=Listener
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=70
objectbench.width=423
package.divider.horizontal=0.6
package.divider.vertical=0.9135802469135802
package.editor.height=807
package.editor.width=333
package.editor.x=740
package.editor.y=31
package.frame.height=991
package.frame.width=463
package.numDependencies=10
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Listener
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=110
target1.y=720
target10.height=50
target10.name=Fereastra1
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=200
target10.y=80
target11.height=50
target11.name=Fereastra3
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=210
target11.y=300
target12.height=50
target12.name=Exemplu1
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=40
target12.y=150
target13.height=50
target13.name=Exemplu4
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=200
target13.y=150
target14.height=50
target14.name=Facebook
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=10
target15.height=50
target15.name=Exemplu2
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=40
target15.y=440
target16.height=50
target16.name=Exemplu3
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=30
target16.y=650
target17.height=50
target17.name=ObjectInputStream
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=20
target17.y=300
target2.height=50
target2.name=GigelBday
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=720
target3.height=50
target3.name=Server
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=InputStream
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=40
target4.y=230
target5.height=50
target5.name=Mancare
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=370
target6.height=50
target6.name=Pisica
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=80
target7.height=50
target7.name=BMW
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=40
target7.y=510
target8.height=50
target8.name=BMWFactory
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=30
target8.y=580
target9.height=50
target9.name=Fereastra2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=210
target9.y=230
