#BlueJ package file
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=181
objectbench.width=287
package.divider.horizontal=0.6
package.divider.vertical=0.7890011223344556
package.editor.height=683
package.editor.width=197
package.editor.x=14
package.editor.y=0
package.frame.height=991
package.frame.width=327
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu10
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=80
target10.height=50
target10.name=Exemplu15
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=120
target10.y=420
target11.height=50
target11.name=Exemplu9_copy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=50
target12.name=Exemplu1
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=80
target13.height=50
target13.name=Exemplu4
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=290
target14.height=50
target14.name=Exemplu5
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=350
target15.height=50
target15.name=Exemplu2
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=150
target16.height=50
target16.name=Exemplu3
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=220
target2.height=50
target2.name=Exmeplu13
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=290
target3.height=50
target3.name=Exemplu12
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=120
target3.y=220
target4.height=50
target4.name=Exemplu11
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=140
target5.height=50
target5.name=Exemplu14
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=120
target5.y=350
target6.height=50
target6.name=Exemplu8
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=560
target7.height=50
target7.name=Exemplu9
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=620
target8.height=50
target8.name=Exemplu6
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=420
target9.height=50
target9.name=Exemplu7
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=490
