#BlueJ package file
dependency1.from=Exemplu4
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency2.from=Exemplu5
dependency2.to=Pisica
dependency2.type=UsesDependency
editor.fx.0.height=991
editor.fx.0.width=997
editor.fx.0.x=290
editor.fx.0.y=0
objectbench.height=109
objectbench.width=266
package.divider.horizontal=0.6
package.divider.vertical=0.8698092031425365
package.editor.height=768
package.editor.width=176
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=991
package.frame.width=306
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exmeplu3
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=140
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=500
target3.height=50
target3.name=Exemplu1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=20
target4.height=50
target4.name=Exemplu4
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=360
target5.height=50
target5.name=Exmeplu3_1
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=210
target6.height=50
target6.name=Pisica
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=280
target7.height=50
target7.name=Exemplu5
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=430
target8.height=50
target8.name=Exemplu2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=80
