#BlueJ class context
comment0.target=MineSweeper
comment1.params=
comment1.target=MineSweeper()
comment10.params=
comment10.target=void\ gameOver()
comment2.params=
comment2.target=void\ initComponents()
comment3.params=n\ m
comment3.target=void\ initGame(int,\ int)
comment4.params=x\ y
comment4.target=void\ buttonPressed(int,\ int)
comment5.params=x\ y
comment5.target=void\ discover(int,\ int)
comment6.params=
comment6.target=void\ checkVictory()
comment7.params=x\ y
comment7.target=int\ getNearBombs(int,\ int)
comment8.params=n\ m
comment8.target=void\ generateBombs(int,\ int)
comment9.params=
comment9.target=void\ showBombs()
numComments=11
