#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=MineSweeper
dependency1.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=260
package.divider.horizontal=0.6
package.divider.vertical=0.9180695847362514
package.editor.height=811
package.editor.width=170
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=991
package.frame.width=280
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=210
target2.height=50
target2.name=MineSweeper
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=90
